# NODE_ENV environment variable.
# This variable should specify the mode in which the application is running (e.g., "development", "production").
# Ensure that this variable is set appropriately based on your deployment environment.
NODE_ENV=

# DISCORD_BOT_TOKEN environment variable.
# This variable should contain the token for your Discord bot for authentication.
# Ensure that this variable is set in your environment configuration.
DISCORD_BOT_TOKEN=.GRtd6P....

# TEST_GUILD_ID environment variable.
# This variable should contain the ID of your test guild.
# Ensure that this variable is set in your environment configuration.
TEST_GUILD_ID=1242940790859370636

# SUPPORT_SERVER_URL environment variable.
# This variable should contain the URL of your Discord support server.
# Ensure that this variable is set in your environment configuration.
SUPPORT_SERVER_URL=https://discord.gg/5urgwM3C6N
